# MobileCyclingManagement

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilecyclingmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecyclingmanagement/: LandingActivity.java  MainActivity.java
app/src/main/java/com/example/mobilecyclingmanagement/adapter/: CommentAdapter.java  HistoryAdapter.java  ImageAdapter.java  ImageAdapterUpload.java  NewFeedAdapter.java  NotificationAdapter.java  SearchRideAdapter.java  UserAdapter.java
app/src/main/java/com/example/mobilecyclingmanagement/api/: ApiAddress.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/example/mobilecyclingmanagement/callback/: FirestoreCallback.java  FirestoreInboxCallback.java  FirestoreRepository.java  ImageCallback.java  ImageUploadCallback.java  Listener.java
app/src/main/java/com/example/mobilecyclingmanagement/fragment/: HistoryFragment.java  HomeFragment.java  NewFeedFragment.java  NoticationFragment.java  ProfileFragment.java  SearchRideFragment.java
app/src/main/java/com/example/mobilecyclingmanagement/model/: ApiResponse.java  Comments.java  Coordination.java  Notification.java  Post.java  Route.java  User.java
app/src/main/res/layout/: activity_admin.xml  activity_hero.xml  activity_landing.xml  activity_map.xml  activity_register.xml  activity_share_route.xml  activity_view_shared_route.xml  card_history.xml  card_news_feed.xml  card_notification.xml  card_ride.xml  dialog_change_password.xml  dialog_edit_details.xml  dialog_image.xml  fragment_history.xml  fragment_home.xml  fragment_new_feed.xml  fragment_notication.xml  fragment_profile.xml  fragment_search_ride.xml  header.xml  item_comment.xml  item_image.xml  item_image_card.xml  item_user.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilecyclingmanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
